<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <ThirdDir>$(ProjectDir)..\..\KRThird\</ThirdDir>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="ThirdDir">
      <Value>$(ThirdDir)</Value>
    </BuildMacro>
    <BuildMacro Include="d">
      <Value>$(d)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>